VITE_SUPABASE_PROJECT_ID="hgvrjjwatzrvvbnjnwnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndnJqandhdHpydnZibmpud25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjgzMTYsImV4cCI6MjA4MzAwNDMxNn0.M6_I8isl6AFxfWbL82rA5_uID_i6St3Hc_za8CrRDA8"
VITE_SUPABASE_URL="https://hgvrjjwatzrvvbnjnwnf.supabase.co"
